
> gevit@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 3424 modules transformed.
node.exe : [31mx[39m Build 
failed in 12.72s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([31mx[39m  
   Build failed in 12.72s:St   
 ring) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
[31merror during build:
[31msrc/pages/ProtocoloDetailP
age.tsx (17:9): 
"DETAIL_MOCK_DATA" is not 
exported by 
"src/mocks/mockData.ts", 
imported by "src/pages/Protocol
oDetailPage.tsx".[31m
file: [36mC:/Users/ength/OneDr
ive/Documentos/gevit/src/pages/
ProtocoloDetailPage.tsx:17:9[3
1m
[33m
15: 
16: import { ProtocoloData, 
VistoriaData, ProcessoData, 
TermoData } from 
"@/types/database";
17: import { DETAIL_MOCK_DATA 
} from "@/mocks/mockData";
             ^
18: 
19: const formatCpfCnpj = 
(val: string) => {
[31m
    at getRollupError (file:///
C:/Users/ength/OneDrive/Documen
tos/gevit/node_modules/rollup/d
ist/es/shared/parseAst.js:406:4
1)
    at error (file:///C:/Users/
ength/OneDrive/Documentos/gevit
/node_modules/rollup/dist/es/sh
ared/parseAst.js:402:42)
    at Module.error (file:///C:
/Users/ength/OneDrive/Documento
s/gevit/node_modules/rollup/dis
t/es/shared/node-entry.js:17065
:16)
    at Module.traceVariable (fi
le:///C:/Users/ength/OneDrive/D
ocumentos/gevit/node_modules/ro
llup/dist/es/shared/node-entry.
js:17477:29)
    at 
ModuleScope.findVariable (file:
///C:/Users/ength/OneDrive/Docu
mentos/gevit/node_modules/rollu
p/dist/es/shared/node-entry.js:
15090:39)
    at 
FunctionScope.findVariable (fil
e:///C:/Users/ength/OneDrive/Do
cumentos/gevit/node_modules/rol
lup/dist/es/shared/node-entry.j
s:5676:38)
    at 
FunctionBodyScope.findVariable 
(file:///C:/Users/ength/OneDriv
e/Documentos/gevit/node_modules
/rollup/dist/es/shared/node-ent
ry.js:5676:38)
    at 
ReturnValueScope.findVariable (
file:///C:/Users/ength/OneDrive
/Documentos/gevit/node_modules/
rollup/dist/es/shared/node-entr
y.js:5676:38)
    at 
FunctionBodyScope.findVariable 
(file:///C:/Users/ength/OneDriv
e/Documentos/gevit/node_modules
/rollup/dist/es/shared/node-ent
ry.js:5676:38)
    at 
TrackingScope.findVariable (fil
e:///C:/Users/ength/OneDrive/Do
cumentos/gevit/node_modules/rol
lup/dist/es/shared/node-entry.j
s:5676:38)[39m
